<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pinterest</title>
</head>

<body>
    <!-- Encabezado del sitio -->
    <header>
        <nav>
            <a ref="https://mx.pinterest.com">
                <img id="pinterest-icon" src="assets/icon_pinterest.png" alt="logo pinterest">
            </a>
            <!-- iconos izquierda -->
            <div class="left-items">
                <ul class="first-list">
                    <li><a id="inicio" href="">Inicio</a></li>
                    <li><a id="explorar" href="">Explorar</a></li>
                    <li><a id="crear" href="">Crear</a></li>
                </ul>
            </div>
            <!-- barra de búsqueda -->
            <div class="search">
                <div class="barra">
                    <span id="lupa" class="material-symbols-outlined">search</span>
                    <input type="text" placeholder="Buscar">
                </div>
            </div>
            <!-- iconos derecha -->
            <div class="right-items">
                <span class="material-symbols-outlined">notifications</span>
                <span class="material-symbols-outlined">sms</span>
                <span class="material-symbols-outlined">account_circle</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
        </nav>
    </header>

    <!-- Main parte principal -->
    <main class="contenido">
        <div class="imagenes">

            <!-- Card1 -->
            <div class="card-image">
                <img src="assets/Detalles1.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 2 -->
            <div class="card-image">
                <img src="assets/Detalles2.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 3 -->
            <div class="card-image">
                <img src="assets/Detalles3.jpg" alt="" class="img">
                <button class="button"><span class="material-symbols-outlined oculto2">more_horiz</span>
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 4 -->
            <div class="card-image">
                <img src="assets/Detalles4.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 5 -->
            <div class="card-image">
                <img src="assets/Detalles5.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 6 -->
            <div class="card-image">
                <img src="assets/Detalles6.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 7 -->
            <div class="card-image">
                <img src="assets/Detalles7.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 8 -->
            <div class="card-image">
                <img src="assets/Detalles8.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 9 -->
            <div class="card-image">
                <img src="assets/Detalles9.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 10 -->
            <div class="card-image">
                <img src="assets/Detalles10.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 11 -->
            <div class="card-image">
                <img src="assets/Detalles11.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 12 -->
            <div class="card-image">
                <img src="assets/Detalles12.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 13 -->
            <div class="card-image">
                <img src="assets/Detalles13.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 14 -->
            <div class="card-image">
                <img src="assets/Detalles14.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 15 -->
            <div class="card-image">
                <img src="assets/Detalles15.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 16 -->
            <div class="card-image">
                <img src="assets/Detalles16.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 17 -->
            <div class="card-image">
                <img src="assets/Detalles17.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 18 -->
            <div class="card-image">
                <img src="assets/Detalles18.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 19 -->
            <div class="card-image">
                <img src="assets/Detalles19.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 20 -->
            <div class="card-image">
                <img src="assets/Detalles20.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->

            <!-- Card 21 -->
            <div class="card-image">
                <img src="assets/Detalles21.png" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!-- Fin Card -->
        </div>
    </main>
</body>

</html>